HUMHUB_DB_USER=humhub
HUMHUB_DB_PASSWORD=you will never guess
MARIADB_ROOT_PASSWORD=root pass
HUMHUB_ADMIN_USER=somebody
HUMHUB_ADMIN_EMAIL=somebody@example.com
HUMHUB_ADMIN_PASSWORD=somebodies admin password